FluentApi.Gui/EmployeeUserControl.xaml

<UserControl x:Class="FluentApi.Gui.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FluentApi.Gui"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <GroupBox Grid.Column="0"
              Header=" Oversigt "
              Margin="10">
      <Grid>
        <DataGrid AutoGenerateColumns="False"
                  Margin="10"
                  x:Name="dataGridEmployees"
                  SelectionChanged="DataGrid_Employees_SelectionChanged"
                  KeyDown="DataGrid_Employees_KeyDown">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Navn"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Mail"
                                Binding="{Binding ContactInfo.Email}" />
            <DataGridTextColumn Header="Telefon"
                                Binding="{Binding ContactInfo.Phone}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="1"
              Header=" Detaljer "
              Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="20" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridEmployee">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Content="Navn:"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="10"
                   x:Name="textBoxEmployeeName" />
          <Label Content="Ansættelses dato:"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" />
          <DatePicker Grid.Column="1"
                      Grid.Row="1"
                      Margin="10" />
          <Button Content="Opdater"
                  Grid.Column="5"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Padding="5"
                  VerticalAlignment="Bottom"
                  Width="125"
                  x:Name="buttonUpdateEmployee"
                  Click="Button_UpdateEmployee_Click" />
          <Button Content="Gem Ny"
                  Grid.Column="4"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Padding="5"
                  VerticalAlignment="Bottom"
                  Width="125"
                  x:Name="buttonSaveNewEmployee"
                  Click="Button_SaveNewEmployee_Click" />

        </Grid>


        <Line Grid.Row="1"
              Stroke="Gray"
              StrokeThickness="5"
              X1="0"
              Y1="10"
              X2="1000"
              Y2="10" />

        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Content="Email:"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" />
          <TextBox Grid.Column="1"
                   Grid.Row="0"
                   Margin="10"
                   x:Name="textBoxEmail" />
          <Label Content="Phone:"
                 Grid.Column="2"
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" />
          <TextBox Grid.Column="3"
                   Grid.Row="0"
                   Margin="10"
                   x:Name="textBoxPhone" />
          <Button Content="Opdater"
                  Grid.Column="5"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Padding="5"
                  VerticalAlignment="Bottom"
                  Width="125"
                  x:Name="buttonUpdateContactInfo" />
          <Button Content="Gem Ny"
                  Grid.Column="4"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="10"
                  Padding="5"
                  VerticalAlignment="Bottom"
                  Width="125"
                  x:Name="buttonSaveNewContactInfo" />
        </Grid>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>